# insight-plugin-hst

./: LICENSE.txt  NOTICE.txt  README.textile  pom.xml
src/main/java/com/jeroenreijn/insight/hst/: HstInvokeOperationCollectionAspect.aj  HstPointcuts.aj  HstQueryOperationAspect.aj
src/main/resources/com/jeroenreijn/insight/hst/: invoke.ftl  query.ftl
src/test/java/com/jeroenreijn/insight/hst/: DummyComponent.java  DummyHstComponentInvoker.java  DummyQuery.java  HstInvokeOperationCollectionAspectTest.java  HstQueryOperationAspectTest.java
